
/*
 Navicat Premium Data Transfer

 Source Server         : XD
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : Work

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 13/06/2022 03:09:13
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for casbin_rule
-- ----------------------------
DROP TABLE IF EXISTS `casbin_rule`;
CREATE TABLE `casbin_rule` (
                               `p_type` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
                               `v0` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
                               `v1` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
                               `v2` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
                               `v3` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
                               `v4` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
                               `v5` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of casbin_rule
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
                          `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                          `created_at` datetime(3) DEFAULT NULL,
                          `updated_at` datetime(3) DEFAULT NULL,
                          `deleted_at` datetime(3) DEFAULT NULL,
                          `cid` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `collage` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `course` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `data` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `extra` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `count` bigint DEFAULT NULL,
                          PRIMARY KEY (`id`),
                          KEY `idx_course_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of course
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for exa_customers
-- ----------------------------
DROP TABLE IF EXISTS `exa_customers`;
CREATE TABLE `exa_customers` (
                                 `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                 `created_at` datetime(3) DEFAULT NULL,
                                 `updated_at` datetime(3) DEFAULT NULL,
                                 `deleted_at` datetime(3) DEFAULT NULL,
                                 `customer_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                 `customer_phone_data` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                 `sys_user_id` bigint unsigned DEFAULT NULL COMMENT 'ID',
                                 `sys_user_authority_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'ID',
                                 PRIMARY KEY (`id`),
                                 KEY `idx_exa_customers_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of exa_customers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for exa_file_chunks
-- ----------------------------
DROP TABLE IF EXISTS `exa_file_chunks`;
CREATE TABLE `exa_file_chunks` (
                                   `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                   `created_at` datetime(3) DEFAULT NULL,
                                   `updated_at` datetime(3) DEFAULT NULL,
                                   `deleted_at` datetime(3) DEFAULT NULL,
                                   `exa_file_id` bigint unsigned DEFAULT NULL,
                                   `file_chunk_number` bigint DEFAULT NULL,
                                   `file_chunk_path` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                                   PRIMARY KEY (`id`),
                                   KEY `idx_exa_file_chunks_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of exa_file_chunks
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for exa_file_upload_and_downloads
-- ----------------------------
DROP TABLE IF EXISTS `exa_file_upload_and_downloads`;
CREATE TABLE `exa_file_upload_and_downloads` (
                                                 `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                                 `created_at` datetime(3) DEFAULT NULL,
                                                 `updated_at` datetime(3) DEFAULT NULL,
                                                 `deleted_at` datetime(3) DEFAULT NULL,
                                                 `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                                 `url` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                                 `tag` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                                 `key` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                                 PRIMARY KEY (`id`),
                                                 KEY `idx_exa_file_upload_and_downloads_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of exa_file_upload_and_downloads
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for exa_files
-- ----------------------------
DROP TABLE IF EXISTS `exa_files`;
CREATE TABLE `exa_files` (
                             `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                             `created_at` datetime(3) DEFAULT NULL,
                             `updated_at` datetime(3) DEFAULT NULL,
                             `deleted_at` datetime(3) DEFAULT NULL,
                             `file_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                             `file_md5` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                             `file_path` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                             `chunk_total` bigint DEFAULT NULL,
                             `is_finish` tinyint(1) DEFAULT NULL,
                             PRIMARY KEY (`id`),
                             KEY `idx_exa_files_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of exa_files
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for foods
-- ----------------------------
DROP TABLE IF EXISTS `foods`;
CREATE TABLE `foods` (
                         `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                         `created_at` datetime(3) DEFAULT NULL,
                         `updated_at` datetime(3) DEFAULT NULL,
                         `deleted_at` datetime(3) DEFAULT NULL,
                         `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         `store` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                         `praise` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                         `sold` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                         `price` double DEFAULT NULL COMMENT '',
                         `stock` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                         `discount` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         PRIMARY KEY (`id`),
                         KEY `idx_foods_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of foods
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for grade
-- ----------------------------
DROP TABLE IF EXISTS `grade`;
CREATE TABLE `grade` (
                         `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                         `created_at` datetime(3) DEFAULT NULL,
                         `updated_at` datetime(3) DEFAULT NULL,
                         `deleted_at` datetime(3) DEFAULT NULL,
                         `stu_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         `major` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         `class` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         `course` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         `score` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                         PRIMARY KEY (`id`),
                         KEY `idx_grade_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of grade
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for jwt_blacklists
-- ----------------------------
DROP TABLE IF EXISTS `jwt_blacklists`;
CREATE TABLE `jwt_blacklists` (
                                  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                  `created_at` datetime(3) DEFAULT NULL,
                                  `updated_at` datetime(3) DEFAULT NULL,
                                  `deleted_at` datetime(3) DEFAULT NULL,
                                  `jwt` text COLLATE utf8mb4_general_ci COMMENT 'jwt',
                                  PRIMARY KEY (`id`),
                                  KEY `idx_jwt_blacklists_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of jwt_blacklists
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
                          `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                          `created_at` datetime(3) DEFAULT NULL,
                          `updated_at` datetime(3) DEFAULT NULL,
                          `deleted_at` datetime(3) DEFAULT NULL,
                          `order_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `product_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `store_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `product_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `status` bigint DEFAULT NULL,
                          `phone_number` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          PRIMARY KEY (`id`),
                          KEY `idx_orders_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of orders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for stores
-- ----------------------------
DROP TABLE IF EXISTS `stores`;
CREATE TABLE `stores` (
                          `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                          `created_at` datetime(3) DEFAULT NULL,
                          `updated_at` datetime(3) DEFAULT NULL,
                          `deleted_at` datetime(3) DEFAULT NULL,
                          `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                          `address` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                          `description` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                          `phone_number` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `score` bigint DEFAULT NULL,
                          `sold` bigint DEFAULT NULL,
                          `is_school` bigint DEFAULT NULL,
                          PRIMARY KEY (`id`),
                          KEY `idx_stores_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of stores
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
                           `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                           `created_at` datetime(3) DEFAULT NULL,
                           `updated_at` datetime(3) DEFAULT NULL,
                           `deleted_at` datetime(3) DEFAULT NULL,
                           `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           `sex` bigint DEFAULT NULL,
                           `age` bigint DEFAULT NULL,
                           `study_date` bigint DEFAULT NULL,
                           `major` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           `class` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           `tel` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           PRIMARY KEY (`id`),
                           KEY `idx_student_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_apis
-- ----------------------------
DROP TABLE IF EXISTS `sys_apis`;
CREATE TABLE `sys_apis` (
                            `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                            `created_at` datetime(3) DEFAULT NULL,
                            `updated_at` datetime(3) DEFAULT NULL,
                            `deleted_at` datetime(3) DEFAULT NULL,
                            `path` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'api',
                            `description` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'api',
                            `api_group` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'api',
                            `method` varchar(191) COLLATE utf8mb4_general_ci DEFAULT 'POST' COMMENT '',
                            PRIMARY KEY (`id`),
                            KEY `idx_sys_apis_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_apis
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_authorities
-- ----------------------------
DROP TABLE IF EXISTS `sys_authorities`;
CREATE TABLE `sys_authorities` (
                                   `created_at` datetime(3) DEFAULT NULL,
                                   `updated_at` datetime(3) DEFAULT NULL,
                                   `deleted_at` datetime(3) DEFAULT NULL,
                                   `authority_id` varchar(90) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'ID',
                                   `authority_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                   `parent_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'ID',
                                   `default_router` varchar(191) COLLATE utf8mb4_general_ci DEFAULT 'dashboard' COMMENT '',
                                   PRIMARY KEY (`authority_id`),
                                   UNIQUE KEY `authority_id` (`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_authorities
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_authority_btns
-- ----------------------------
DROP TABLE IF EXISTS `sys_authority_btns`;
CREATE TABLE `sys_authority_btns` (
                                      `authority_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'ID',
                                      `sys_menu_id` bigint unsigned DEFAULT NULL COMMENT 'ID',
                                      `sys_base_menu_btn_id` bigint unsigned DEFAULT NULL COMMENT 'ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_authority_btns
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_authority_menus
-- ----------------------------
DROP TABLE IF EXISTS `sys_authority_menus`;
CREATE TABLE `sys_authority_menus` (
                                       `sys_base_menu_id` bigint unsigned NOT NULL,
                                       `sys_authority_authority_id` varchar(90) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'ID',
                                       PRIMARY KEY (`sys_base_menu_id`,`sys_authority_authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_authority_menus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_auto_code_histories
-- ----------------------------
DROP TABLE IF EXISTS `sys_auto_code_histories`;
CREATE TABLE `sys_auto_code_histories` (
                                           `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                           `created_at` datetime(3) DEFAULT NULL,
                                           `updated_at` datetime(3) DEFAULT NULL,
                                           `deleted_at` datetime(3) DEFAULT NULL,
                                           `package` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                                           `table_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                                           `request_meta` text COLLATE utf8mb4_general_ci,
                                           `auto_code_path` text COLLATE utf8mb4_general_ci,
                                           `injection_meta` text COLLATE utf8mb4_general_ci,
                                           `struct_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                                           `struct_cn_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                                           `api_ids` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                                           `flag` bigint DEFAULT NULL,
                                           PRIMARY KEY (`id`),
                                           KEY `idx_sys_auto_code_histories_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_auto_code_histories
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_auto_codes
-- ----------------------------
DROP TABLE IF EXISTS `sys_auto_codes`;
CREATE TABLE `sys_auto_codes` (
                                  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                  `created_at` datetime(3) DEFAULT NULL,
                                  `updated_at` datetime(3) DEFAULT NULL,
                                  `deleted_at` datetime(3) DEFAULT NULL,
                                  `package_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                  `label` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                  `desc` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                  PRIMARY KEY (`id`),
                                  KEY `idx_sys_auto_codes_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_auto_codes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_base_menu_btns
-- ----------------------------
DROP TABLE IF EXISTS `sys_base_menu_btns`;
CREATE TABLE `sys_base_menu_btns` (
                                      `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                      `created_at` datetime(3) DEFAULT NULL,
                                      `updated_at` datetime(3) DEFAULT NULL,
                                      `deleted_at` datetime(3) DEFAULT NULL,
                                      `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'key',
                                      `desc` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                                      `sys_base_menu_id` bigint unsigned DEFAULT NULL COMMENT 'ID',
                                      PRIMARY KEY (`id`),
                                      KEY `idx_sys_base_menu_btns_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_base_menu_btns
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_base_menu_parameters
-- ----------------------------
DROP TABLE IF EXISTS `sys_base_menu_parameters`;
CREATE TABLE `sys_base_menu_parameters` (
                                            `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                            `created_at` datetime(3) DEFAULT NULL,
                                            `updated_at` datetime(3) DEFAULT NULL,
                                            `deleted_at` datetime(3) DEFAULT NULL,
                                            `sys_base_menu_id` bigint unsigned DEFAULT NULL,
                                            `type` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'paramsquery',
                                            `key` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'key',
                                            `value` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                            PRIMARY KEY (`id`),
                                            KEY `idx_sys_base_menu_parameters_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_base_menu_parameters
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_base_menus
-- ----------------------------
DROP TABLE IF EXISTS `sys_base_menus`;
CREATE TABLE `sys_base_menus` (
                                  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                  `created_at` datetime(3) DEFAULT NULL,
                                  `updated_at` datetime(3) DEFAULT NULL,
                                  `deleted_at` datetime(3) DEFAULT NULL,
                                  `menu_level` bigint unsigned DEFAULT NULL,
                                  `parent_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'ID',
                                  `path` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'path',
                                  `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'name',
                                  `hidden` tinyint(1) DEFAULT NULL COMMENT '',
                                  `component` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                  `sort` bigint DEFAULT NULL COMMENT '',
                                  `keep_alive` tinyint(1) DEFAULT NULL COMMENT '',
                                  `default_menu` tinyint(1) DEFAULT NULL COMMENT '',
                                  `title` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                  `icon` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                  `close_tab` tinyint(1) DEFAULT NULL COMMENT '',
                                  PRIMARY KEY (`id`),
                                  KEY `idx_sys_base_menus_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_base_menus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_data_authority_id
-- ----------------------------
DROP TABLE IF EXISTS `sys_data_authority_id`;
CREATE TABLE `sys_data_authority_id` (
                                         `sys_authority_authority_id` varchar(90) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'ID',
                                         `data_authority_id_authority_id` varchar(90) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'ID',
                                         PRIMARY KEY (`sys_authority_authority_id`,`data_authority_id_authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_data_authority_id
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_dictionaries
-- ----------------------------
DROP TABLE IF EXISTS `sys_dictionaries`;
CREATE TABLE `sys_dictionaries` (
                                    `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                    `created_at` datetime(3) DEFAULT NULL,
                                    `updated_at` datetime(3) DEFAULT NULL,
                                    `deleted_at` datetime(3) DEFAULT NULL,
                                    `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                    `type` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                    `status` tinyint(1) DEFAULT NULL COMMENT '',
                                    `desc` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                    PRIMARY KEY (`id`),
                                    KEY `idx_sys_dictionaries_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_dictionaries
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_dictionary_details
-- ----------------------------
DROP TABLE IF EXISTS `sys_dictionary_details`;
CREATE TABLE `sys_dictionary_details` (
                                          `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                          `created_at` datetime(3) DEFAULT NULL,
                                          `updated_at` datetime(3) DEFAULT NULL,
                                          `deleted_at` datetime(3) DEFAULT NULL,
                                          `label` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                          `value` bigint DEFAULT NULL COMMENT '',
                                          `status` tinyint(1) DEFAULT NULL COMMENT '',
                                          `sort` bigint DEFAULT NULL COMMENT '',
                                          `sys_dictionary_id` bigint unsigned DEFAULT NULL COMMENT '',
                                          PRIMARY KEY (`id`),
                                          KEY `idx_sys_dictionary_details_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_dictionary_details
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_operation_records
-- ----------------------------
DROP TABLE IF EXISTS `sys_operation_records`;
CREATE TABLE `sys_operation_records` (
                                         `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                                         `created_at` datetime(3) DEFAULT NULL,
                                         `updated_at` datetime(3) DEFAULT NULL,
                                         `deleted_at` datetime(3) DEFAULT NULL,
                                         `ip` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'ip',
                                         `method` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                         `path` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                         `status` bigint DEFAULT NULL COMMENT '',
                                         `latency` bigint DEFAULT NULL COMMENT '',
                                         `agent` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                         `error_message` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                                         `body` text COLLATE utf8mb4_general_ci COMMENT 'Body',
                                         `resp` text COLLATE utf8mb4_general_ci COMMENT 'Body',
                                         `user_id` bigint unsigned DEFAULT NULL COMMENT 'id',
                                         PRIMARY KEY (`id`),
                                         KEY `idx_sys_operation_records_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_operation_records
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_user_authority
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_authority`;
CREATE TABLE `sys_user_authority` (
                                      `sys_user_id` bigint unsigned NOT NULL,
                                      `sys_authority_authority_id` varchar(90) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'ID',
                                      PRIMARY KEY (`sys_user_id`,`sys_authority_authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_user_authority
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_users
-- ----------------------------
DROP TABLE IF EXISTS `sys_users`;
CREATE TABLE `sys_users` (
                             `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                             `created_at` datetime(3) DEFAULT NULL,
                             `updated_at` datetime(3) DEFAULT NULL,
                             `deleted_at` datetime(3) DEFAULT NULL,
                             `uuid` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'UUID',
                             `username` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                             `password` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                             `nick_name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT '' COMMENT '',
                             `side_mode` varchar(191) COLLATE utf8mb4_general_ci DEFAULT 'dark' COMMENT '',
                             `header_img` varchar(191) COLLATE utf8mb4_general_ci DEFAULT 'https://qmplusimg.henrongyi.top/gva_header.jpg' COMMENT '',
                             `base_color` varchar(191) COLLATE utf8mb4_general_ci DEFAULT '#fff' COMMENT '',
                             `active_color` varchar(191) COLLATE utf8mb4_general_ci DEFAULT '#1890ff' COMMENT '',
                             `authority_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT '888' COMMENT 'ID',
                             `phone` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                             `email` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '',
                             PRIMARY KEY (`id`),
                             KEY `idx_sys_users_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of sys_users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for task
-- ----------------------------
DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
                        `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                        `created_at` datetime(3) DEFAULT NULL,
                        `updated_at` datetime(3) DEFAULT NULL,
                        `deleted_at` datetime(3) DEFAULT NULL,
                        `stu_id` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `major` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `class` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `course` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `score` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `extra` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `data` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        `sub_data` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                        PRIMARY KEY (`id`),
                        KEY `idx_task_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of task
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
                           `id` bigint unsigned NOT NULL AUTO_INCREMENT,
                           `created_at` datetime(3) DEFAULT NULL,
                           `updated_at` datetime(3) DEFAULT NULL,
                           `deleted_at` datetime(3) DEFAULT NULL,
                           `name` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           `sex` bigint DEFAULT NULL,
                           `age` bigint DEFAULT NULL,
                           `level` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           `collage` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           `tel` varchar(191) COLLATE utf8mb4_general_ci DEFAULT NULL,
                           PRIMARY KEY (`id`),
                           KEY `idx_teacher_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of teacher
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for authority_menu
-- ----------------------------
DROP VIEW IF EXISTS `authority_menu`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `authority_menu` AS select `sys_base_menus`.`id` AS `id`,`sys_base_menus`.`path` AS `path`,`sys_base_menus`.`icon` AS `icon`,`sys_base_menus`.`name` AS `name`,`sys_base_menus`.`sort` AS `sort`,`sys_base_menus`.`title` AS `title`,`sys_base_menus`.`hidden` AS `hidden`,`sys_base_menus`.`component` AS `component`,`sys_base_menus`.`parent_id` AS `parent_id`,`sys_base_menus`.`created_at` AS `created_at`,`sys_base_menus`.`updated_at` AS `updated_at`,`sys_base_menus`.`deleted_at` AS `deleted_at`,`sys_base_menus`.`keep_alive` AS `keep_alive`,`sys_base_menus`.`menu_level` AS `menu_level`,`sys_base_menus`.`default_menu` AS `default_menu`,`sys_base_menus`.`close_tab` AS `close_tab`,`sys_authority_menus`.`sys_base_menu_id` AS `menu_id`,`sys_authority_menus`.`sys_authority_authority_id` AS `authority_id` from (`sys_authority_menus` join `sys_base_menus` on((`sys_authority_menus`.`sys_base_menu_id` = `sys_base_menus`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
